<!-- Header Utilizes the Google Material Design Lite header feature.
The headroom class allows the header bar to appear upon scrolling up -->
<header class="mdl-layout__header">
  <div class="mdl-layout__header-row">
    <!--The <span> tag allows for the text to be inline with everything else.  The <a> tag is for the link.-->
    <span class="mdl-layout-title"> <a id="main_link" href="main.html">Clairemonster Robotics</a></span>
    <!--Space between title and navigation__links-->
    <div class="mdl-layout-spacer"></div>
    <!--Links to other pages-->
    <nav class="mdl-navigation headroom">
      <a class="mdl-navigation__link" href="blog.html">Blog</a>
      <a class="mdl-navigation__link" href="history.html">Our History</a>
      <a class="mdl-navigation__link" href="contact.html">Contact</a>
      <a class="mdl-navigation__link" href="sponsors.html">Sponsors</a>
      <a class="mdl-navigation__link" href="sign_up.html">Sign Up</a>
    </nav>
  </div>
  <!-- The div with class "mdl-layout__drawer" appears on mobile-->
  <div class="mdl-layout__drawer">
    <!--The <span> tag allows for the text to be inline with everything else.  The <a> tag is for the link.-->
    <span class="mdl-layout-title"> <a id="main_link" href="main.html">Clairemont Robotics</a></span>
    <!--Links to other pages-->
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="blog.html">Blog</a>
      <a class="mdl-navigation__link" href="history.html">Our History</a>
      <a class="mdl-navigation__link" href="contact.html">Contact</a>
      <a class="mdl-navigation__link" href="sponsors.html">Sponsors</a>
      <a class="mdl-navigation__link" href="sign_up.html">Sign Up</a>
    </nav>
  </div>
</header>
<!--Header End -->
